@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap");
body {
  font-size: 85% !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Montserrat;
}

h1 {
  font-weight: 700;
  letter-spacing: -0.05rem;
}

h2, h3, h4, h5, h6 {
  font-weight: 600;
}

b {
  font-weight: 600;
}

label {
  font-weight: 600;
}

.form-control, .form-select {
  font-size: 0.85rem;
  padding: 0.375rem;
}
.form-control.form-control-xsm, .form-select.form-control-xsm {
  font-size: 90%;
  padding: 0.25rem;
}

.modal .card {
  padding: 0.375rem;
}

.table th {
  font-weight: 600;
}
.table.table-hover tbody {
  cursor: pointer;
}

.price-box .price {
  font-family: dosis;
  font-weight: 700;
  font-size: 3rem;
  text-align: right;
}
.price-box .price .decimal {
  font-size: 50%;
}
.price-box .price .previous-price {
  font-size: 1.25rem;
  text-decoration: none;
  background: linear-gradient(to top right, rgba(255, 255, 255, 0) calc(50% - 4px), rgb(220, 53, 69), rgba(255, 255, 255, 0) calc(50% + 4px));
  vertical-align: text-top;
  font-weight: 400;
}
.price-box .price .price-description {
  font-size: 1.5rem;
  line-height: 1.75rem;
}
.price-box .price .countdown {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 0.85rem;
}
.price-box .price .countdown li {
  display: inline-block;
}
.price-box .price .countdown li .days, .price-box .price .countdown li .hours, .price-box .price .countdown li .minutes, .price-box .price .countdown li .seconds {
  display: inline-block;
  width: 1.25em;
  text-align: right;
}
.price-box .price .countdown li .label {
  font-size: 0.7rem;
}

.upload-area {
  border-width: 4px;
  border-style: dashed;
  border-color: rgba(108, 117, 125, 0.25);
  background-color: rgb(230, 230, 230);
}
.upload-area.active {
  background-color: rgb(245, 245, 245);
}

.file-item .file-view {
  height: 8rem;
}
.file-item .cdn-provider {
  height: 2.5rem;
  top: 0;
  right: calc(var(--bs-gutter-x) * 0.5);
}
.file-item .file-menu {
  top: calc(8rem - 31px);
  left: calc(var(--bs-gutter-x) * 0.5);
}

.media-gallery .media-files {
  overflow: hidden;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.media-gallery .media-files .media-item {
  flex: 1 0 0%;
  height: 7em;
}
.media-gallery .media-files .media-item img {
  height: 100%;
}
.media-gallery .media-preview {
  margin-bottom: 0.5rem;
}
.media-gallery .media-preview .media-navigator {
  z-index: 998;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: linear-gradient(-45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 100%);
}
.media-gallery .media-preview .media-preview-container {
  top: 0;
  z-index: 999;
  background-repeat: no-repeat;
  border: 1px solid #888;
}
.media-gallery .media-preview img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
}

.media-modal {
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.25);
  position: fixed;
  left: 0;
  top: 0;
  -webkit-backdrop-filter: blur(5px) grayscale(100%);
          backdrop-filter: blur(5px) grayscale(100%);
  padding: 4rem;
}
.media-modal .modal-grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 0.5rem;
  overflow: hidden;
}
.media-modal .modal-grid .modal-content {
  flex: 1 0 0%;
  width: 75%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}
.media-modal .modal-grid .modal-content .modal-content-view {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.media-modal .modal-grid .modal-content .modal-content-description h3 {
  font-size: 1rem;
}
.media-modal .modal-grid .modal-menu {
  flex: 0.25 0 0%;
  width: 25%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}
.media-modal .modal-grid .modal-menu .media-thumbnails-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.media-modal .modal-grid .modal-menu .media-thumbnails-images .media-item {
  flex: 1 0 0%;
  border: 1px solid rgb(230, 230, 230);
  padding: 0.5rem;
  border-radius: 0.25rem;
  margin: 0.1rem;
}
.media-modal .modal-grid .modal-menu .media-thumbnails-images .media-item img {
  height: 7em;
  display: block;
  margin: auto;
}/*# sourceMappingURL=style.css.map */