@import url("https://use.typekit.net/xbb1wxh.css")
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap')

body
    font-size: 85% !important

h1, h2, h3, h4, h5, h6
    font-family: alegreya-sans
    font-weight: 800

.form-control, .form-select
    font-size: .85rem
    padding: .375rem

.modal
    .card
        padding: .375rem

.price-box
    .price
        font-family: dosis
        font-weight: 700
        font-size: 3.75rem
        text-align: right
        .decimal
            font-size: 60%
        .previous-price
            font-size: 1.25rem
            text-decoration: none
            background: linear-gradient(to top right, #fff calc(50% - 2px), rgb(220, 53, 69), #fff calc(50% + 2px))
            vertical-align: text-top
            font-weight: 400
        .price-description
            font-size: 1.5rem
            line-height: 1.75rem
        .countdown
            list-style-type: none
            padding: 0
            margin: 0
            font-size: .85rem
            li
                display: inline-block
                .days, .hours, .minutes, .seconds
                    display: inline-block
                    width: 1.25em
                    text-align: right
                .label
                    font-size: .7rem
